# ThreeFingerDragOnWindows

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ContactsManager.cs  HandlerWindow.xaml  HandlerWindow.xaml.cs  LICENSE  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MouseOperations.cs  PRIVACY.md  Package.appxmanifest  PrefsWindow.xaml  PrefsWindow.xaml.cs  README.md  RawInput.Touchpad.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThreeFingerDragOnWindows.sln  ThreeFingersDrag.cs  ThreeFingersDragOnWindows.csproj  ThreeFingersDragOnWindows.sln  TouchpadCalibrator.cs  TouchpadContact.cs  TouchpadHelper.cs  UserPreferences.cs  Utils.cs  app.manifest  inno_setup.iss
.github/: FUNDING.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
RawInput.Touchpad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  TouchpadHelper.cs
Source/: RawInput.Touchpad.sln
Source/RawInput.Touchpad/: MainWindow.xaml  MainWindow.xaml.cs  RawInput.Touchpad.csproj  TouchpadContact.cs  TouchpadHelper.cs
ThreeFingerDragElevator/: Program.cs  ThreeFingerDragElevator.csproj
ThreeFingerDragOnWindows/: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  ThreeFingerDragOnWindows.csproj
ThreeFingerDragOnWindows/Properties/: launchSettings.json
ThreeFingerDragOnWindows/dialogs/: TestDialog.xaml  TestDialog.xaml.cs
ThreeFingerDragOnWindows/settings/: OtherSettings.xaml  OtherSettings.xaml.cs  SettingsData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThreeFingerDragSettings.xaml  ThreeFingerDragSettings.xaml.cs  TouchpadSettings.xaml  TouchpadSettings.xaml.cs
ThreeFingerDragOnWindows/threefingerdrag/: DistanceManager.cs  FingerCounter.cs  ThreeFingerDrag.cs
ThreeFingerDragOnWindows/touchpad/: ContactsManager.cs  HandlerWindow.xaml  HandlerWindow.xaml.cs  Interop.cs  MouseSpeedSettings.cs  TouchpadDeviceInfo.cs  TouchpadHelper.cs
ThreeFingerDragOnWindows/utils/: KnownFolder.cs  Logger.cs  MouseOperations.cs  PointsUtils.cs  StartupManager.cs  TouchpadContact.cs  Utils.cs
ThreeFingersDragElevator/: Program.cs  ThreeFingersDragElevator.csproj
ThreeFingersDragEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ThreeFingersDragEngine.csproj
ThreeFingersDragEngine/rawinputs/: ContactsManager.cs  HandlerWindow.xaml  HandlerWindow.xaml.cs  TouchpadHelper.cs
ThreeFingersDragEngine/touchpad/: DistanceManager.cs  FingersCounter.cs  SettingsData.cs  ThreeFingersDrag.cs  ThreeFingersDragOld.cs
ThreeFingersDragEngine/utils/: MouseOperations.cs  PointsUtils.cs  StartupManager.cs  TouchpadContact.cs  Utils.cs
ThreeFingersDragOnWindows/: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  ThreeFingersDragOnWindows.csproj
ThreeFingersDragOnWindows/dialogs/: TestDialog.xaml  TestDialog.xaml.cs
ThreeFingersDragOnWindows/settings/: OtherSettings.xaml  OtherSettings.xaml.cs  SettingsData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThreeFingersDragSettings.xaml  ThreeFingersDragSettings.xaml.cs  TouchpadSettings.xaml  TouchpadSettings.xaml.cs
ThreeFingersDragOnWindows/src/settings/: SettingsWindow.xaml.cs  ThreeFingersDragSettings.xaml.cs
ThreeFingersDragOnWindows/src/touchpad/: FingersCounter.cs  ThreeFingersDrag.cs  ThreeFingersDragOld.cs
ThreeFingersDragOnWindows/src/utils/: TouchpadContact.cs  TouchpadHelper.cs
ThreeFingersDragOnWindows/threefingersdrag/: DistanceManager.cs  FingersCounter.cs  ThreeFingersDrag.cs
ThreeFingersDragOnWindows/touchpad/: ContactsManager.cs  HandlerWindow.xaml  HandlerWindow.xaml.cs  Interop.cs  TouchpadHelper.cs
ThreeFingersDragOnWindows/utils/: PointsUtils.cs  StartupManager.cs  Theme.xaml  TrayWindow.xaml  TrayWindow.xaml.cs  Utils.cs
src/: App.xaml  App.xaml.cs  HandlerWindow.xaml  HandlerWindow.xaml.cs  PrefsWindow.xaml  PrefsWindow.xaml.cs
src/settings/: SettingsData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThreeFingersDragSettings.xaml
src/touchpad/: ContactsManager.cs  DistanceManager.cs  FingersCounter.cs  HandlerWindow.xaml  HandlerWindow.xaml.cs  ThreeFingersDrag.cs  ThreeFingersDragOld.cs
src/utils/: Interop.cs  MouseOperations.cs  PointsUtils.cs  TouchpadContact.cs  TouchpadHelper.cs  UserPreferences.cs  Utils.cs
