<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>Clément Grennerat</Authors>
        <Copyright>Copyright © 2021 Clément Grennerat</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Company>Clément Grennerat</Company>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <PackageIcon>Resources\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms">
            <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="src\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

</Project>