<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
<!--        TODO: switch to WinExe-->
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <Authors>Clément Grennerat</Authors>
        <Copyright>Copyright © 2021 Clément Grennerat</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Company>Clément Grennerat</Company>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <PackageIcon>Resources\icon.png</PackageIcon>
    </PropertyGroup>


    <ItemGroup>
        <None Update="Resources\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="src\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

</Project>
