<Window
    x:Class="ThreeFingerDragOnWindows.settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ThreeFingerDragOnWindows"
    Closed="Window_Closed">


    <RelativePanel>

        <Grid
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="TitleBar"
            Height="44"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            
            <!-- Main draggable title bar -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- App icon -->
                <Border Height="44" Margin="9,0,0,0">
                    <Image Source="/Assets/icon-52.png" Height="26" />
                </Border>

                <!-- App title -->
                <Border Height="44" Margin="12,0,0,0">
                    <TextBlock
                        Text="ThreeFingerDragOnWindows"
                        FontSize="14"
                        FontWeight="Medium"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center" />
                </Border>
                
                <!-- Separator -->
                <Border Width="1" 
                        Height="24" 
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                        Margin="16,0,16,0"
                        VerticalAlignment="Center"/>
                
                <!-- Profile Management (non-draggable overlay) -->
                <StackPanel Orientation="Horizontal" 
                            Spacing="8" 
                            VerticalAlignment="Center"
                            Background="Transparent">
                    
                    <TextBlock Text="Profile:" 
                               VerticalAlignment="Center"
                               Margin="0,0,4,0"
                               FontSize="12"
                               IsHitTestVisible="False"/>
                    
                    <ComboBox x:Name="ProfileComboBox"
                              MinWidth="150"
                              Height="32"
                              VerticalAlignment="Center"
                              SelectionChanged="ProfileComboBox_SelectionChanged"/>
                    
                    <Button x:Name="CreateProfileButton"
                            ToolTipService.ToolTip="Create new profile"
                            Click="CreateProfileButton_Click"
                            Width="32"
                            Height="32"
                            Padding="0"
                            VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE710;" FontSize="14"/>
                    </Button>
                    
                    <Button x:Name="RenameProfileButton"
                            ToolTipService.ToolTip="Rename current profile"
                            Click="RenameProfileButton_Click"
                            Width="32"
                            Height="32"
                            Padding="0"
                            VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE8AC;" FontSize="14"/>
                    </Button>
                    
                    <Button x:Name="DuplicateProfileButton"
                            ToolTipService.ToolTip="Duplicate current profile"
                            Click="DuplicateProfileButton_Click"
                            Width="32"
                            Height="32"
                            Padding="0"
                            VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE8C8;" FontSize="14"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavigationView"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Header="Header"
                        AlwaysShowHeader="True"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="400"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False"
                        OpenPaneLength="250"
                        IsPaneToggleButtonVisible="False"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        RelativePanel.Below="TitleBar"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">

            <NavigationView.PaneCustomContent>
                <StackPanel Height="22" />
            </NavigationView.PaneCustomContent>

            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">20,20,0,20</Thickness>
            </NavigationView.Resources>


            <NavigationView.MenuItems>
                <NavigationViewItem Content="Profiles" Tag="Profiles" x:Name="Profiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7EE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Three Finger Drag" Tag="ThreeFingerDrag" x:Name="ThreeFingerDrag">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE759;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Touchpad" Tag="Touchpad" x:Name="Touchpad">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEFA5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Other Settings" Tag="Other Settings" x:Name="OtherSettings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                    <NavigationViewItem Content="Close Settings" Tag="CloseSettings" x:Name="CloseApp"
                                        Tapped="CloseButton_Click">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE711;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Quit App" Tag="QuitApp" x:Name="QuitApp" Tapped="QuitButton_Click">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7E8;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>


            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </RelativePanel>
</Window>
