<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<SelfContained>true</SelfContained>
		<RootNamespace>ThreeFingersDragOnWindows</RootNamespace>
    </PropertyGroup>


</Project>
