<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="TaskScheduler">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>e34cb9f1-c7f7-424c-be29-027dcc09363a</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>


    <ItemGroup>
      <Page Update="rawinputs\HandlerWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>WinUI</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
